.jumbotron
  h1.display-4 Light Control
  p.lead
    | Control one light from the
    '
    strong Internet!

input#side.side checked='checked' type='checkbox' /
.onoff
  span.off OFF
  span.on ON
label.front for='side'
.wall
.switchplate
  .screw.top &ndash;
  .screw.bottom &ndash;
.switch
