.jumbotron
  h1.display-4 Light Control
  p.lead
    | Control one light from the
    '
    strong Internet!

#switch-plate-container
  input#side.side checked='checked' type='checkbox' /
  .on-off
    span.off OFF
    span.on ON
  label.front for='side'
  .switch-plate
    .screw.top &ndash;
    .screw.bottom &ndash;
  .switch
