nav.navbar.navbar-expand-lg.navbar-dark.bg-dark style='background-color: #71da71;'
  = link_to 'IoT Dashboard', root_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation' data-target='#navbarNav' data-toggle='collapse' type='button'
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item.active
        = link_to root_path, class: 'nav-link' do
          | Home
          span.sr-only (current)
      li.nav-item
        = link_to 'Light', light_path, class: 'nav-link'
      li.nav-item
        = link_to 'Twitter', '#', class: 'nav-link'
