doctype html
html
  head
    title Iot Dashboard
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .container
      - flash.each do |key, value|
        div class=flash_class(key)
          = value
          button type='button' class='close' data-dismiss='alert' aria-label='Close'
            span aria-hidden='true' &times;
      = yield
